<?php

return [
    'Home'                       => '首页',
    'Default'                    => '默认',
    'Views'                      => '浏览次数',
    'Post date'                  => '发布日期',
    'All'                        => '全部',
    'View more'                  => '查看更多',
    'View detail'                => '查看详情',
    'Share'                      => '分享',
    'Recently update'            => '最新更新',
    'Article views'              => '浏览次数',
    'Article url'                => '本文链接',
    'Search for %s'              => '查找 “%s”',
    'Search more %s'             => '查找更多 “%s”',
    'Empty'                      => '暂无内容',
    'Operation completed'        => '操作成功!',
    'Operation failed'           => '操作失败!',
    'Unknown data format'        => '未知的数据格式!',
    'Network error'              => '网络错误!',
    '%d second%s ago'            => '%d秒前',
    '%d minute%s ago'            => '%d分钟前',
    '%d hour%s ago'              => '%d小时前',
    '%d day%s ago'               => '%d天前',
    '%d week%s ago'              => '%d周前',
    '%d month%s ago'             => '%d月前',
    '%d year%s ago'              => '%d年前',
    'Education'  =>  '学历',
    'Education 0'  =>  '文盲',
    'Education 1'  =>  '小学',
    'Education 2'  =>  '初中',
    'Education 3'  =>  '高中',
    'Education 4'  =>  '大专',
    'Education 5'  =>  '本科',
    'Education 6'  =>  '研究生及以上',
];
